PORT=8080
DATABASE_URL=mongodb+srv://admin:techforum@techforum.et98x9p.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=development_secret
AWS_ACCESS_KEY_ID=AKIASAW5OYI4QXOGKDHF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=jayshreeram